# visualStudioPrograms

./: .gitignore  README.md
2DArray/: 2DArray.sln
ATMLLD/: ATMLLD.sln
AbstractFactoryDesignPattern/: AbstractFactoryDesignPattern.sln
AnagramDIctListArray/: ConsoleApp1.sln
Anonymousfunction/: Anonymousfunction.sln
AuthenticationDemo/: AuthenticationDemo.sln
Automappers/: Automappers.sln
BST/: BST.sln
BookMyShow/: BookMyShow.sln
BuilderPattern/: BuilderPattern.sln
CQRS/: CQRS1.sln
Caching/: Caching.sln
CancellationTokenExample/: CancellationTokenExample.sln
CarRentalLLD/: CarRentalLLD.sln
ChainOfResponsibilityLoggingATM/: ChainOfResponsibilityLoggingATM.sln
CollectionFunction/: CollectionFunction.sln
CommandDesignPattern/: CommandDesignPatternAdapterDesignPattern.sln
CommanderGQL/: CommanderGQL.sln  Insomnia_2024-05-14.json
Company-working-with-string/: Company1.sln
ConstructorInAbstractClass/: ConstructorInAbstractClass.sln
CricBuzz/: CricBuzz.sln
CustomException/: CustomException.sln
DIServiceResolution/: DIServiceResolution.sln
DI_pract/: DI_pract.sln
DapperDotNetCore/: DapperDotNetCore.sln
DeepVsShallowCopy/: DeepVsShallowCopy.sln
DependencyInjection/: DependencyInjection.sln
DependencyInjectionNetCore/: DependencyInjectionNetCore.sln
DifferenceBetweenAwaitAndResult/: DifferenceBetweenAwaitAndResult.sln  Program.cs
DisposibleAndUsing/: DisposibleAndUsing.sln
Elevator/: Elevator.sln
Equality/: Equality.sln
Events/: Events.sln
ExceptionHandlingInWebAPI/: ExceptionHandlingInWebAPI.sln
ExternalEndPoint/: helloDotnet5.sln
ExternalEndPoint/helloDotnet5/: ExternalEndpointHealthCheck.cs  Program.cs  ServiceSettings.cs  Startup.cs  WeatherForecast.cs  WhetherClient.cs  appsettings.json  helloDotnet5.csproj
ExternalEndPoint/helloDotnet5/Controllers/: WeatherForecastController.cs
ExternalEndPoint/helloDotnet5/Properties/: launchSettings.json
FactoryDesignPattern/: FactoryDesignPattern.sln
FirstCoreMVCWebApplication/: FirstCoreMVCWebApplication.sln
Generics/: Generics.sln
GlobalExceptionHandler/: GlobalExceptionHandler.sln
GraphQLServer/: Employee.cs  MyGraphQLServer.csproj  MyGraphQLServer.sln  Program.cs  Query.cs  Startup.cs
GrpcService/: GrpcService1.sln
HomeAppl/: HomeAppl.sln
Inheritance/: Inheritance.sln
Interface-strategyPattern-Observers/: Interface-strategyPattern-Observers.sln
Interface-strategyPattern-Observers/Interface-strategyPattern-Observers/: Interface-strategyPattern-Observers.csproj  Program.cs
InventoryManagementZeptoLLD/: InventoryManagementZeptoLLD.sln
JSONParser/: JSONParser.sln
JWTIdentity-EFCORE/: JWTIdentity.sln
KeyValueStoreLLD/: KeyValueStoreLLD.sln
LinkedList/: LinkedList.sln
Linq/: Linq.sln
Logging/: Logging.sln
MachineRound/: MachineRound.sln
MassTransitActiveMQ/: MassTransitActiveMQ.sln
MassTransitActiveMQ/MassTransitActiveMQ/: MassTransitActiveMQ.csproj  Program.cs
MatrixWithObstacle/: MatrixWithObstacle.sln
MediatorPatternAuctionSystem/: MediatorPatternAuctionSystem.sln
MiddleWareCustomClassAndInterface/: MiddlewarsCustomClassAndInterface.sln
NaiveSingletonDesignPattern.cs/: NaiveSingletonDesignPattern.cs.sln
NullableArrayAndFirstNonRepeating/: NullableArrayAndFirstNonRepeating.sln
Oauth2.0/: Oauth2.0.sln
SQLDataAccessDemo/SQLDataAccessDemo/: Form1.Designer.cs  Form1.cs  Helper.cs  Person.cs  Program.cs  SQLDataAccessDemo.csproj  sqlDataReaders.cs
SQLDataAccessDemo/SQLDataAccessDemo/Properties/: launchSettings.json
ToDoGrpc/ToDoGrpc/: Program.cs  ToDoDatabase.db  ToDoGrpc.csproj
ToDoGrpc/ToDoGrpc/Data/: AppDbContext.cs
ToDoGrpc/ToDoGrpc/Migrations/: 20240505093031_InitialMigration.Designer.cs
ToDoGrpc/ToDoGrpc/Models/: ToDoItem.cs
ToDoGrpc/ToDoGrpc/Properties/: launchSettings.json
ToDoGrpc/ToDoGrpc/Protos/: todo.proto
ToDoGrpc/ToDoGrpc/Services/: GreeterService.cs  ToDoService.cs
WorkerService/WorkerService1/: HelloJob.cs  MyNewBackgroundWorker.cs  Program.cs  Tester1.cs  Worker.cs  WorkerService1.csproj
WorkerService/WorkerService1/Properties/PublishProfiles/: FolderProfile.pubxml
api-versioning-demo/api-versioning-demo/: Program.cs  Startup.cs  WeatherForecast.cs  api-versioning-demo.csproj
api-versioning-demo/api-versioning-demo/Controllers/: EmployeeV1Controller.cs  EmployeeV2Controller.cs  WeatherForecastController.cs
api-versioning-demo/api-versioning-demo/Properties/: launchSettings.json
(+403 files in other folders)
